{
  "name": "amail-worker-boundary-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test address-add.test.mjs embedding-http.test.mjs outbound-recovery.test.mjs accepted-http-cron-race.test.mjs maintenance-budget.test.mjs sql-comments.test.mjs"
  },
  "devDependencies": {
    "miniflare": "4.20260730.0"
  }
}
